# template

./: .gitignore  LICENSE  Shotgun.Templates.csproj
.github/workflows/: release-github.yml  release.yml
content/sg.webapi/: Template.WebApi.sln
content/sg.webapi.empty/: Template.WebApi.sln
content/sg.webapi.empty/.template.config/: template.json
content/sg.webapi.empty/src/Domain/: Domain.csproj
content/sg.webapi.empty/src/Infrastructure/: Infrastructure.csproj
content/sg.webapi.empty/test/: Directory.Build.props
content/sg.webapi.empty/test/E2ETests/: E2ETests.csproj
content/sg.webapi.empty/test/IntegrationTests/: IntegrationTests.csproj
content/sg.webapi.empty/test/UnitTests/: UnitTests.csproj
content/sg.webapi/.template.config/: template.json
content/sg.webapi/src/WebApi/: Program.cs  WebApi.csproj
content/sg.webapi/src/WebApi/Properties/: launchSettings.json
content/sg.webapi/tests/: Directory.Build.props
content/sg.webapi/tests/E2ETests/: E2ETests.csproj
content/sg.webapi/tests/UnitTests/: UnitTests.csproj
